DroidCat is a dynamic malware detection and categorization technique using supervised learning algorithms on behavioral characterization of Android apps. 

You can find usage information at https://chapering.github.io/projects/droidcat